{
  "private": true,
  "name": "<%= name %>",
  "description": "<%= description %>",
  "version": "0.0.0-this-does-not-matter",
  "license": "MIT",
  "scripts": {
    "postinstall": "cd app && npm install && rm -rf package-lock.json",
    "test": "echo lol"<% if (webpack) { %>,
    "build": "poi build",
    "renderer": "poi",
    "dev": "concurrently \"npm run main\" \"npm run renderer\" -k"<% } %>,
    "main": "electron app/index.js"<% if (distribute) { %>,
    "dist": "npm run dist:mac && npm run dist:deb && npm run dist:win",
    "dist:mac": "build --mac",
    "dist:linux": "build --linux deb tar.xz",
    "dist:win": "build --win --ia32"<% } %>
  },<% if (distribute) { %>
  "build": {
    "appId": "com.<%= username %>.<%= name %>",
    "productName": "<%= name[0].toUpperCase() + name.slice(1) %>",
    "asar": true,
    "mac": {
      "category": "public.app-category.developer-tools"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false
    },
    "linux": {
      "category": "public.app-category.developer-tools"
    }
  },<% } %>
  "devDependencies": {
    "concurrently": "^3.5.0",
    "electron": "^1.6.10"<% if (distribute) { %>,
    "electron-builder": "^18.0.1",
    "electron-builder-squirrel-windows": "^18.0.0"<% } %><% if (webpack) { %>,
    "html-webpack-harddisk-plugin": "^0.1.0",
    "poi": "^9.2.0"<% } %>
  }
}
